<!--pages/input/input.wxml-->
<!-- 1.input的基本使用 -->
<input/>

<!-- 2.value：input中的默认值 -->
<input value="132"/>

<!-- type:弹出键盘类型 -->
<input type="idcard"/>

<!--placeholder： 占位文字 -->
<input placeholder="请输入内容"/>


<!-- input绑定事件 -->
<input bindinput="handleInput"
       bindfocus="handleFoucs"
       bindblur="bindBlur"/>