<!--pages/home/home.wxml-->
<text class="title">Hello World</text>
<button size="mini">按钮</button>
<view>  </view>

<!-- 获取用户信息的方式 -->
<button size="mini"
 open-type="getUserInfo"
 bindgetuserinfo="handleGetuserinfo">
 获取授权
</button>

<!-- 展示用户信息 -->
<!-- <open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data> -->

<view wx:for="{{list}}" wx:key="index">{{item.title}}</view>